# Scorpio

./: README.md  java-8  pom.xml
CentralConfiguration/: weather-service.yml
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/config/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-config-server/src/test/java/com/config/: SpringConfigServerApplicationTests.java
src/main/java/com/cloud/scorpio/: ScorpioApplication.java
src/test/java/com/cloud/scorpio/: ScorpioApplicationTests.java
weather/: pom.xml
weather-erureka-server/src/main/java/com/scorpio/service/: WeatherEurekaServerApplication.java
weather-erureka-server/src/main/resources/: application.properties
weather-eureka-server/: pom.xml
weather-eureka-server/src/main/java/com/scorpio/: WeatherEurekaServerApplication.java
weather-eureka-server/src/main/java/com/scorpio/configuration/: Configuration.java
weather-eureka-server/src/main/resources/: application.properties
weather-eureka-server/src/test/java/com/scorpio/service/: WeatherErurekaServerApplicationTests.java
weather-report/: pom.xml
weather-report/src/main/java/com/scorpio/: WeatherReportApplication.java
weather-report/src/main/java/com/scorpio/application_service/: WeatherReportService.java  WeatherReportServiceFallbackImpl.java
weather-report/src/main/java/com/scorpio/controller/: WeatherReportController.java
weather-report/src/main/java/com/scorpio/data_transfer/: WeatherDTO.java
weather-report/src/main/java/com/scorpio/service_access/: WeatherServiceAccess.java
weather-report/src/main/resources/: application.properties
weather-service/: pom.xml
weather-service/src/main/java/com/cloud/scorpio/weather/: WeatherApplication.java  WeatherConfiguration.java
weather-service/src/main/java/com/cloud/scorpio/weather/application_service/: WeatherReportServiceImpl.java
weather-service/src/main/java/com/cloud/scorpio/weather/controller/: WeatherController.java
weather-service/src/main/java/com/cloud/scorpio/weather/data_transfer/: WeatherDTO.java
weather-service/src/main/resources/: bootstrap.properties
weather-service/src/test/java/com/cloud/scorpio/weather/: WeatherApplicationTests.java
weather-zuul-proxy-gateway/: pom.xml
weather-zuul-proxy-gateway/src/main/java/com/scorpio/: WeatherZuulProxyGatewayApplication.java
weather-zuul-proxy-gateway/src/main/java/com/scorpio/configuration/: Configuration.java  ZuulProxyConfiguration.java
weather-zuul-proxy-gateway/src/main/java/com/scorpio/filter/: AddAuthenticationHeader.java  ZuulPostLoggingFilter.java  ZuulPreLoggingFilter.java
weather-zuul-proxy-gateway/src/main/resources/: application.properties  application.yml
weather/src/main/java/com/cloud/scorpio/weather/: Configuraition.java  WeatherApplication.java
weather/src/main/java/com/cloud/scorpio/weather/controller/: WeatherController.java
weather/src/main/resources/: bootstrap.properties
