server.port = 8761
spring.application.name = service-registry

#telling the server not to register himself in the service registry
server.client.register-with-eureka = false 
eureka.client.fetch-registry = false

management.security.enabled=false

#runmultiple eureka instances
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
